# BeerApp-JAVA

./: pom.xml
src/main/java/com/dutchwheel/: BeerAppApplication.java  HibernateConnector.java  JpaConfig.java  ServletInitializer.java  User.java  Utils.java
src/main/java/com/dutchwheel/dao/: UsersDao.java  UsersDaoImpl.java
src/main/java/com/dutchwheel/entities/: User.java
src/main/java/com/dutchwheel/repository/: UserRepository.java
src/main/java/com/dutchwheel/utils/: Utils.java
src/main/java/com/dutchwheel/validator/: SignUpValidator.java
src/test/java/com/dutchwheel/: BeerAppApplicationTests.java
